# leaf

./: README.md  pom.xml
src/main/java/com/leaf/core/: BeanReference.java
src/main/java/com/leaf/core/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeanFactoryAware.java  Cglib2AopProxy.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/com/leaf/core/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
src/main/java/com/leaf/core/beans/annotation/: AnnotationBeanDefinitionReader.java  Autowired.java  Bean.java  Controller.java  Qualifier.java  RequestMapping.java  Service.java
src/main/java/com/leaf/core/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/leaf/core/beans/io/: PropertiesResource.java  PropertiesResourceLoader.java  Resource.java  ResourceLoader.java  UrlResource.java  XmlResourceLoader.java
src/main/java/com/leaf/core/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/com/leaf/core/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/resources/: leaf.properties  logback-test.xml
src/test/java/com/leaf/core/beans/annotation/: AnnotationBeanDefinitionReaderTest.java
src/test/java/com/leaf/core/beans/factory/: AutowireCapableBeanFactoryTest.java
src/test/java/com/leaf/core/beans/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/leaf/core/context/: AnnotationApplicationContextTest.java
src/test/java/com/leaf/coretest/: FoodDao.java  FoodService.java  FoodServiceImpl.java
src/test/resources/: leaf.properties  tinyioc.xml
